═══════════════════════════════════════════════════════════════════════════════
  MANUAL DEPLOYMENT STEPS - Finans Assistant Production
  Server: 217.151.231.96
═══════════════════════════════════════════════════════════════════════════════

ВАРИАНТ 1: АВТОМАТИЧЕСКИЙ ДЕПЛОЙ (РЕКОМЕНДУЕТСЯ)
─────────────────────────────────────────────────────────────────────────────

1. Подключитесь к серверу:
   ssh root@217.151.231.96
   Пароль: nmuy@HPC-8L7TJ

2. Выполните одну команду:
   curl -sSL https://raw.githubusercontent.com/Prygunov-Andrei/finance/main/deploy/one_command_deploy.sh | bash

3. Дождитесь завершения (5-10 минут)

4. Создайте суперпользователя:
   cd /opt/finans_assistant
   docker compose -f docker-compose.prod.yml exec backend python manage.py createsuperuser

5. Запустите nginx:
   systemctl start nginx
   systemctl enable nginx

6. Проверьте работу:
   curl http://217.151.231.96/api/v1/
   
7. Настройте Telegram webhook:
   cd /opt/finans_assistant
   ./deploy/setup_webhook.sh

8. Обновите Mini App URL в @BotFather:
   - Команда: /myapps
   - Бот: @avgust_worklog_bot
   - Edit Web App
   - URL: http://217.151.231.96/miniapp/

ГОТОВО! Приложение развернуто.

═══════════════════════════════════════════════════════════════════════════════

ВАРИАНТ 2: ПОШАГОВЫЙ РУЧНОЙ ДЕПЛОЙ (ДЛЯ ПОЛНОГО КОНТРОЛЯ)
─────────────────────────────────────────────────────────────────────────────

ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
─────────────────────────────────────────────────────────────────────────────
ssh root@217.151.231.96
Пароль: nmuy@HPC-8L7TJ

─────────────────────────────────────────────────────────────────────────────
ШАГ 2: ОБНОВЛЕНИЕ СИСТЕМЫ
─────────────────────────────────────────────────────────────────────────────
apt update && apt upgrade -y

─────────────────────────────────────────────────────────────────────────────
ШАГ 3: УСТАНОВКА DOCKER
─────────────────────────────────────────────────────────────────────────────
# Проверка: установлен ли Docker
docker --version

# Если НЕ установлен, выполните:
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
rm get-docker.sh
systemctl enable docker
systemctl start docker

─────────────────────────────────────────────────────────────────────────────
ШАГ 4: УСТАНОВКА DOCKER COMPOSE
─────────────────────────────────────────────────────────────────────────────
apt install -y docker-compose-plugin

# Проверка
docker compose version

─────────────────────────────────────────────────────────────────────────────
ШАГ 5: НАСТРОЙКА FIREWALL
─────────────────────────────────────────────────────────────────────────────
apt install -y ufw
ufw --force enable
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw status

─────────────────────────────────────────────────────────────────────────────
ШАГ 6: СОЗДАНИЕ SWAP (если нужно)
─────────────────────────────────────────────────────────────────────────────
# Проверка текущего swap
free -h

# Если swap < 1GB, создайте 2GB swap:
fallocate -l 2G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' >> /etc/fstab

# Проверка
free -h

─────────────────────────────────────────────────────────────────────────────
ШАГ 7: КЛОНИРОВАНИЕ РЕПОЗИТОРИЯ
─────────────────────────────────────────────────────────────────────────────
mkdir -p /opt
cd /opt
git clone https://github.com/Prygunov-Andrei/finance.git finans_assistant
cd finans_assistant

# Проверка
ls -la

─────────────────────────────────────────────────────────────────────────────
ШАГ 8: СОЗДАНИЕ PRODUCTION .ENV
─────────────────────────────────────────────────────────────────────────────
cd /opt/finans_assistant
./deploy/create_production_env.sh

# Скрипт запросит домен, введите: 217.151.231.96
# СОХРАНИТЕ выведенные credentials в надежное место!

# Проверка
cat .env | head -20

─────────────────────────────────────────────────────────────────────────────
ШАГ 9: УСТАНОВКА NGINX
─────────────────────────────────────────────────────────────────────────────
apt install -y nginx

# Копирование конфигурации
cp deploy/nginx_finans_assistant.conf /etc/nginx/sites-available/finans_assistant
ln -sf /etc/nginx/sites-available/finans_assistant /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

# Проверка конфигурации
nginx -t

# НЕ ЗАПУСКАЙТЕ nginx пока! (запустим после Docker)

─────────────────────────────────────────────────────────────────────────────
ШАГ 10: СБОРКА DOCKER ОБРАЗОВ (5-10 минут)
─────────────────────────────────────────────────────────────────────────────
cd /opt/finans_assistant
docker compose -f docker-compose.prod.yml build --no-cache

# Ждем завершения сборки...

─────────────────────────────────────────────────────────────────────────────
ШАГ 11: ЗАПУСК КОНТЕЙНЕРОВ
─────────────────────────────────────────────────────────────────────────────
docker compose -f docker-compose.prod.yml up -d

# Проверка статуса
docker compose -f docker-compose.prod.yml ps

# Должны увидеть контейнеры: postgres, redis, minio, backend, celery-worker, 
# celery-beat, bot, frontend, mini-app

─────────────────────────────────────────────────────────────────────────────
ШАГ 12: ОЖИДАНИЕ ГОТОВНОСТИ СЕРВИСОВ
─────────────────────────────────────────────────────────────────────────────
# Подождите 30-60 секунд для инициализации БД
sleep 30

# Проверка логов
docker compose -f docker-compose.prod.yml logs backend | tail -20

─────────────────────────────────────────────────────────────────────────────
ШАГ 13: МИГРАЦИИ БД И СТАТИКА
─────────────────────────────────────────────────────────────────────────────
docker compose -f docker-compose.prod.yml exec backend python manage.py migrate --noinput
docker compose -f docker-compose.prod.yml exec backend python manage.py collectstatic --noinput

─────────────────────────────────────────────────────────────────────────────
ШАГ 14: СОЗДАНИЕ СУПЕРПОЛЬЗОВАТЕЛЯ
─────────────────────────────────────────────────────────────────────────────
docker compose -f docker-compose.prod.yml exec backend python manage.py createsuperuser

# Введите:
# Username: admin
# Email: ваш-email@example.com
# Password: (придумайте сложный пароль)

─────────────────────────────────────────────────────────────────────────────
ШАГ 15: ЗАПУСК NGINX
─────────────────────────────────────────────────────────────────────────────
systemctl start nginx
systemctl enable nginx
systemctl status nginx

─────────────────────────────────────────────────────────────────────────────
ШАГ 16: ПРОВЕРКА РАБОТЫ СЕРВИСОВ
─────────────────────────────────────────────────────────────────────────────
# Проверка API (локально)
curl http://localhost:8000/api/v1/

# Проверка Frontend (локально)
curl -I http://localhost:3000/

# Проверка Mini App (локально)
curl -I http://localhost:3001/

# Проверка через nginx (внешний доступ)
curl http://217.151.231.96/api/v1/
curl -I http://217.151.231.96/

# Все должны вернуть 200 OK

─────────────────────────────────────────────────────────────────────────────
ШАГ 17: НАСТРОЙКА TELEGRAM WEBHOOK
─────────────────────────────────────────────────────────────────────────────
cd /opt/finans_assistant
./deploy/setup_webhook.sh

# Скрипт установит webhook автоматически

# Проверка
curl "https://api.telegram.org/bot8462412197:AAGyBinH5uYv1vTaum-4ry34gGCsGKLazaU/getWebhookInfo"

─────────────────────────────────────────────────────────────────────────────
ШАГ 18: ОБНОВЛЕНИЕ MINI APP URL В BOTFATHER
─────────────────────────────────────────────────────────────────────────────
1. Откройте Telegram
2. Найдите @BotFather
3. Отправьте команду: /myapps
4. Выберите бота: @avgust_worklog_bot
5. Нажмите "Edit Web App"
6. Введите URL: http://217.151.231.96/miniapp/
7. Сохраните

─────────────────────────────────────────────────────────────────────────────
ШАГ 19: НАСТРОЙКА АВТОМАТИЧЕСКИХ BACKUP
─────────────────────────────────────────────────────────────────────────────
# Добавление cron job для ежедневного backup
crontab -e

# Добавьте следующие строки:
0 3 * * * /opt/finans_assistant/deploy/backup.sh >> /var/log/finans_backup.log 2>&1
0 4 * * 0 docker system prune -f >> /var/log/docker_cleanup.log 2>&1

# Сохраните и выйдите

# Проверка
crontab -l

─────────────────────────────────────────────────────────────────────────────
ШАГ 20: ФИНАЛЬНАЯ ПРОВЕРКА
─────────────────────────────────────────────────────────────────────────────
# 1. Проверка контейнеров
docker compose -f docker-compose.prod.yml ps

# 2. Проверка логов
docker compose -f docker-compose.prod.yml logs --tail=50

# 3. Проверка ERP Frontend в браузере
Откройте: http://217.151.231.96/
Войдите с: admin / ваш_пароль

# 4. Проверка Django Admin
Откройте: http://217.151.231.96/admin/

# 5. Проверка Telegram Bot
Откройте @avgust_worklog_bot в Telegram
Отправьте: /start

# 6. Проверка Mini App
В боте нажмите кнопку меню или откройте:
http://217.151.231.96/miniapp/

═══════════════════════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

# Просмотр логов всех контейнеров
docker compose -f docker-compose.prod.yml logs -f

# Просмотр логов конкретного сервиса
docker compose -f docker-compose.prod.yml logs -f backend
docker compose -f docker-compose.prod.yml logs -f bot
docker compose -f docker-compose.prod.yml logs -f celery-worker

# Рестарт всех сервисов
docker compose -f docker-compose.prod.yml restart

# Рестарт конкретного сервиса
docker compose -f docker-compose.prod.yml restart backend

# Остановка всех сервисов
docker compose -f docker-compose.prod.yml stop

# Запуск всех сервисов
docker compose -f docker-compose.prod.yml start

# Полная остановка и удаление контейнеров (данные сохраняются в volumes)
docker compose -f docker-compose.prod.yml down

# Пересборка после изменений кода
cd /opt/finans_assistant
git pull origin main
docker compose -f docker-compose.prod.yml build --no-cache
docker compose -f docker-compose.prod.yml up -d
docker compose -f docker-compose.prod.yml exec backend python manage.py migrate

# Проверка использования ресурсов
docker stats

# Backup (вручную)
/opt/finans_assistant/deploy/backup.sh

# Просмотр nginx логов
tail -f /var/log/nginx/access.log
tail -f /var/log/nginx/error.log

═══════════════════════════════════════════════════════════════════════════════
УСТРАНЕНИЕ НЕПОЛАДОК
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Backend не отвечает
РЕШЕНИЕ:
  docker compose -f docker-compose.prod.yml logs -f backend
  docker compose -f docker-compose.prod.yml restart backend

ПРОБЛЕМА: Bot не работает
РЕШЕНИЕ:
  docker compose -f docker-compose.prod.yml logs -f bot
  ./deploy/setup_webhook.sh

ПРОБЛЕМА: База данных не доступна
РЕШЕНИЕ:
  docker compose -f docker-compose.prod.yml logs -f postgres
  docker compose -f docker-compose.prod.yml restart postgres

ПРОБЛЕМА: 502 Bad Gateway от nginx
РЕШЕНИЕ:
  # Проверьте, что контейнеры запущены
  docker compose -f docker-compose.prod.yml ps
  
  # Проверьте логи nginx
  tail -f /var/log/nginx/error.log
  
  # Перезапустите nginx
  systemctl restart nginx

═══════════════════════════════════════════════════════════════════════════════

✅ ДЕПЛОЙ ЗАВЕРШЕН!

Сервисы доступны по адресам:
- ERP Frontend: http://217.151.231.96/
- Django Admin: http://217.151.231.96/admin/
- API: http://217.151.231.96/api/v1/
- Mini App: http://217.151.231.96/miniapp/
- Telegram Bot: @avgust_worklog_bot

Следующие шаги (опционально):
1. Настройка домена и HTTPS (см. DEPLOYMENT_INSTRUCTIONS.md)
2. Настройка Cloudflare
3. Мониторинг через Sentry (уже настроен)

═══════════════════════════════════════════════════════════════════════════════
